<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
           body {                                                                                                                      
            background-color: black;
           
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 20px;
            max-width: 1000px;
            margin-left:auto;
            margin-right:auto;
        }
       
        
        nav {
            margin-bottom: 10px;
           margin-top: -20px;
             background-color:orange;
              padding: 5px;
              
        }
        nav ul {
 
            list-style-type: none;
            padding: 10px ;
              margin:5px;
       
        }
        nav ul li {
             
            display: inline;
            margin-right: 30px;
            margin-top: -10.0px;
            
              
        }
        nav ul li a {
            
            text-decoration: none;
            color:white;
            padding: 5px;
            transition: background-color 0.3s;
            
        }
  
        nav ul li a:hover {
            background-color:black;
         


}
            
main p {
  color:white;
  padding:50px;
}

 

h1 {
  color:white;
  padding-left:50px;
  padding-top:50px;
 
}

p {
  text-align: centre;
}

    img {
  border-radius: 100%;
    margin-right: 30px;
    margin-top:50px;
     border: 10px solid orange;
  
}
footer {
     background: #333;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
    font-size: 14px;
}
    </style>
</head>
<body>

    

    <nav>
         
        <ul>
     
      <li style="float:right"><a class="active"href="skill.html">Skill</a></li>
      <li style="float:right"><a class="active" href="project.html">Project</a></li>
      <li style="float:right"><a class="active" href="certificate.html">Certificate</a></li>
      <li style="float:right"><a class="active" href="education.html">Education</a></li>
      <li style="float:right"><a class="active"href="about.html">About</a></li>
      <li style="float:right"><a class="active"href="index.html">Home</a></li>
       
         
        </ul>
    </nav>

<img src="profile.img" alt="profile photo"img align="right" width="200" height="200"> 

   <section>
<main>
          
            <h1><span style="display: inline-block; color:orange; font-weight: bold;">A</span>bout <span style="display: inline-block; color:orange; font-weight: bold;">M</span>e</h1>
            
 
         <p>I Am Rutuja Nale ,<br> now i am working in electronic showroom (milind trading company)<br>on shoreshop software as billing exicutive.and i am passionate about web designing , <br>now i am searching a job in web designer role.  </p>
             
        </section>
    </main>
 <footer>
        <p>Email:rutujanale0000@gmail.com ,Contact No- 7249357152</p>
    </footer>
</body>
</html>
