<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
           body {                                                                                                                      
            background-color:black;
           
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 20px;
            max-width: 1000px;
            margin-left:auto;
            margin-right:auto;
        }
      
        
        nav {
            margin-bottom: 10px;
           margin-top: -0.5px;
           background-color:orange;
              padding: 5px;
              
        }
        nav ul {
 
            list-style-type: none;
            padding: 10px ;
              margin:5px;
       
        }
        nav ul li {
             
            display: inline;
            margin-right: 30px;
            margin-top: -10.0px;
            
              
        }
        nav ul li a {
            
            text-decoration: none;
            color:white;
            padding: 5px;
            transition: background-color 0.3s;
            
        }
  
        nav ul li a:hover {
            background-color:black;
           
        }

* {box-sizing: border-box}
body { margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  margin-top:-100px;
 margin-left:100px;
 margin-right:100px;
padding:100px;


}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width:auto;
  padding: 15px;
  margin-top: -22px;
  margin-right:200px;
  color:black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right:0;
}


.prev:hover, .next:hover {
  background-color:orange;
 
}




/* The dots/bullets/indicators */



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}




</style>
</head>
<body>
 
  

    <nav>
         
        <ul>
        
      <li style="float:right"><a class="active" href="skill.html">Skill</a></li>
      <li style="float:right"><a class="active" href="project.html">Project</a></li>
      <li style="float:right"><a class="active" href="certificate.html">Certificate</a></li>
      <li style="float:right"><a class="active" href="education.html">Education</a></li>
      <li style="float:right"><a class="active"href="about.html">About</a></li>
      <li style="float:right"><a class="active"href="index.html">Home</a></li>
         
        </ul>
    </nav>
 
<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="certificate1.img" style="width:100%">
 
</div>

<div class="mySlides fade">
  
  <img src="certificate2.img"style="width:100%" >
  
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
   
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



</body>
</html>
