<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
           body {                                                                                                                      
            background-color:black;
           
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 20px;
            max-width: 1000px;
            margin-left:auto;
            margin-right:auto;
        }
       h1{
           color :white;
}     
        p {
            margin-bottom: 15px;
            color:white;
              margin-left: 50px;
                margin-right: 50px;
                text-align:center;
}
        
        nav {
            margin-bottom: 10px;
           margin-top: -20px;
             background-color:orange;
              padding: 5px;
              
        }
        nav ul {
 
            list-style-type: none;
            padding: 10px ;
              margin:5px;
       
        }
        nav ul li {
             
            display: inline;
            margin-right: 30px;
            margin-top: -10.0px;
            
              
        }
        nav ul li a {
            
            text-decoration: none;
            color:white;
            padding: 5px;
            transition: background-color 0.3s;
            
        }
  
        nav ul li a:hover {
            background-color:black;
           
        }
    
            





div {
   height: 250px;
  width: 30%;
 
   display: inline-block;
 
}
   div h1{ 
          color:orange;
        font-size: 30px;
         margin-left: 50px;
           margin-right: 50px;
          text-align:center;
}
    </style>
</head>
<body>
 
  

    <nav>
         
        <ul>
      <li style="float:right"><a class="active"href="skill.html">Skill</a></li>
      <li style="float:right"><a class="active" href="project.html">Project</a></li>
      <li style="float:right"><a class="active" href="certificate.html">Certificate</a></li>
      <li style="float:right"><a class="active" href="education.html">Education</a></li>
      <li style="float:right"><a class="active"href="about.html">About</a></li>
      <li style="float:right"><a class="active"href="index.html">Home</a></li>
        
         
        </ul>
    </nav>
 
   <section>
<main>
          
            <h1><span style="display: inline-block; color:orange; font-weight: bold;font-size: 30px;">E</span>ducation <span style="display: inline-block; color:orange; font-weight: bold;"></h1>
            
             
        </section>
    </main>

<div style="background-color:#1a3947;float:left;margin-left:10px;" >
  <h1>2018</h1>
    <p>SSC</p>
  <p>New English School Dorlewadi</p>
  <p style=background-color:orange>75.40%</p>
 
</div>

<div style="background-color:#1a3947;margin: 0 auto; width: 30%; margin-left:35px;">
  <h1>2020</h1>
  <p>HSC</p>
  <p>Vidya Pratishthan Arts,Science,Commerce College, Baramati</p>
    <p style=background-color:orange>58%</p>
</div>

<div style="background-color:#1a3947; float:right;margin-right:10px;">
  <h1>2023</h1>
  <p>BCA</p>
  <p>Tuljaram Chaturchand College Baramati</p>
  <p style=background-color:orange>67.31%</p>
</div>


</html>
