<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
           body {                                                                                                                      

             background-size: 100% 110%;  
            background-image: url('finall.img');
           
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 20px;
            max-width: 1000px;
            margin-left:auto;
            margin-right: auto;
        }
       
        
        nav {
            margin-bottom: 20px;
           margin-top: -20px;
             background-color:orange;
              padding: 5px;
              
        }
        nav ul {
 
            list-style-type: none;
            padding: 5px ;
              margin:5px;
       
        }
        nav ul li {
             
            display: inline;
            margin-right: 30px;
            margin-top: -10.0px;
            
              
        }
        nav ul li a {
            
            text-decoration: none;
            color:white;
            padding: 5px;
            transition: background-color 0.3s;
            
        }
  
        nav ul li a:hover {
            background-color:black;
          
        }
        main {
             color:white;
            padding: 50px;
            
main p {
  color:white;
   
}


     h5 {
  color:white;
  margin-bottom: -0.5em

}
h1 {
  color:white;
  margin-bottom: -0.01em
}

    </style>
</head>
<body>

    

    <nav>
         
        <ul>
      <li style="float:right"><a class="active" href="skill.html">Skill</a></li>
      <li style="float:right"><a class="active" href="project.html">Project</a></li>
      <li style="float:right"><a class="active" href="certificate.html">Certificate</a></li>
      <li style="float:right"><a class="active" href="education.html">Education</a></li>
      <li style="float:right"><a class="active"href="about.html">About</a></li>
      <li style="float:right"><a class="active"href="index.html">Home</a></li>
      
         
        </ul>
    </nav>

    <main>
        <section>
           
            <h5>Hello! I'm </h5>
            <h1><span style="display: inline-block; color:orange; font-weight: bold;">R</span>UTUJA <span style="display: inline-block; color:orange; font-weight: bold;">N</span>ALE</h1>
            <p style="text-align: center;">I'm passionate about <span style="display: inline-block; color:orange; font-weight: bold;">" WEB DEVELOPMENT "</span> and I'm excited to start my career and make a positive impact. Welcome to my portfolio, where you can learn more about me.</p>
          
        </section>
    </main>

</body>
</html>
