<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
           body {                                                                                                                      
              background-color:black;
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 35px;
            max-width: 1000px;
            margin-left:auto;
            margin-right:auto;
        }
      
        
        nav {
            margin-bottom: 10px;
           margin-top:-40px;
           background-color:orange;
              padding: 5px;
              
        }
        nav ul {
 
            list-style-type: none;
            padding: 10px ;
              margin:5px;
       
        }
        nav ul li {
             
            display: inline;
            margin-right: 30px;
            margin-top: -10.0px;
            
              
        }
        nav ul li a {
            
            text-decoration: none;
            color:white;
            padding: 5px;
            transition: background-color 0.3s;
            
        }
  
        nav ul li a:hover {
            background-color:black;
           
        }
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 450px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

</style>
</head>
<body>
 
  

    <nav>
         
        <ul>
       
      <li style="float:right"><a class="active" href="skill.html">Skill</a></li>
      <li style="float:right"><a class="active" href="project.html">Project</a></li>
      <li style="float:right"><a class="active" href="certificate.html">Certificate</a></li>
      <li style="float:right"><a class="active" href="education.html">Education</a></li>
      <li style="float:right"><a class="active"href="about.html">About</a></li>
      <li style="float:right"><a class="active"href="index.html">Home</a></li>
         
        </ul>
    </nav>

<h4 style=color:#87cdee;>My Projects<h4>

<div class="row">
  <div class="column" style="background-color:#0147ab;">
    <h2 style=color:white; >PROJECT_1</h2>
    <p  style=color:#01ffff;>Car Management System(CMS)</p>
    <P  style=color:white;>-Designed & developed a Car Management System(CMS)website for the admin to maintain the customer details,using HTML,CSS,JavaScript</p>
<P  style=color:white;>-Overcame challanges in integrating the frontend and backend components of the websites , by implementing effective communication and collaboration protocols.</p>
<P  style=color:white;>-implemented the database schema , userinterface, and backend logic,and ensured optimal performance.<p/>
<P  style=color:white;>-maintain the customer data using PHP ,Mysql Database.</p>
  </div>
  <div class="column" style="background-color:#0d52bd;">
    <h2  style=color:white;>PROJECT_2</h2>
    <p  style=color:#01ffff;>Portfolio Website</p>
   <P  style=color:white;>-Designed & developed a Portfolio website to maintain personal,work,educatonal details using HTML,CSS.</p>
<P  style=color:white;>-Overcame challanges in integrating the frontend  components of the websites , by implementing effective communication and collaboration protocols.</p>
<p style=color:white;>-this website is a static website</p> 
  </div>
</div>
</body>
</html>
