<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
           body {  
             background-color:black;                                                                                                    font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 20px;
            max-width: 1000px;
            margin-left:auto;
            margin-right: auto;
        }
       
        
        nav {
            margin-bottom: 20px;
           margin-top: -20px;
             background-color:orange;
              padding: 10px;
              
        }
        nav ul {
 
            list-style-type: none;
            padding: 5px ;
              margin:5px;
       
        }
        nav ul li {
             
            display: inline;
            margin-right: 30px;
            margin-top: -10.0px;
            
              
        }
        nav ul li a {
            
            text-decoration: none;
            color:white;
            padding: 5px;
            transition: background-color 0.3s;
            
        }
  
        nav ul li a:hover {
            background-color:black;
          
        }
        
* {box-sizing: border-box}

.container {
  width: 50%;
  background-color:white;
  margin-left:100px;
  margin-top:-10px;
}

.skills {
  text-align:right;
  padding-top:-50px;
  padding-bottom:-50px;
  color: white;
}

.html {width: 90%; background-color:orange;}
.css {width: 80%; background-color:orange;}
.js {width: 65%; background-color:orange;}
.php {width: 60%; background-color:orange;}
.dart{width:50%;background-color:orange;}
    </style>
</head>
<body>

    

    <nav>
         
        <ul>
      <li style="float:right"><a class="active" href="skill.html">Skill</a></li>
      <li style="float:right"><a class="active" href="project.html">Project</a></li>
      <li style="float:right"><a class="active" href="certificate.html">Certificate</a></li>
      <li style="float:right"><a class="active" href="education.html">Education</a></li>
      <li style="float:right"><a class="active"href="about.html">About</a></li>
      <li style="float:right"><a class="active"href="index.html">Home</a></li>
      
         
        </ul>
    </nav>

 
<p  style="color:white";>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p style="color:white";>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p style="color:white";>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p style="color:white";>PHP</p>
<div class="container">
  <div class="skills php">60%</div>
</div>


</div>
</body>
</html>
